# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_OHLuErCtf6T2@ep-green-lab-afhxpplg-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_OHLuErCtf6T2@ep-green-lab-afhxpplg.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="withered-surf-80966311"
NEXT_PUBLIC_STACK_PROJECT_ID="1288cbfc-caa0-46ea-9a2f-2d721252ca92"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_p37dchtg7yws5yn04r1kz3faggep2m87zs2z3xayq5wt0"
PGDATABASE="neondb"
PGHOST="ep-green-lab-afhxpplg-pooler.c-2.us-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-green-lab-afhxpplg.c-2.us-west-2.aws.neon.tech"
PGPASSWORD="npg_OHLuErCtf6T2"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-green-lab-afhxpplg-pooler.c-2.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_OHLuErCtf6T2"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_OHLuErCtf6T2@ep-green-lab-afhxpplg-pooler.c-2.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_OHLuErCtf6T2@ep-green-lab-afhxpplg-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_OHLuErCtf6T2@ep-green-lab-afhxpplg.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_OHLuErCtf6T2@ep-green-lab-afhxpplg-pooler.c-2.us-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_xjrrhyxfwrng9k8wa5qjqyz20xwja7mw68e6pgq9309pr"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95dWRkdXlzLXByb2plY3RzIiwic3ViIjoib3duZXI6eXVkZHV5cy1wcm9qZWN0czpwcm9qZWN0OnJhZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6eXVkZHV5cy1wcm9qZWN0czpwcm9qZWN0OnJhZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS95dWRkdXlzLXByb2plY3RzIiwib3duZXIiOiJ5dWRkdXlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2EwRUN0NzI1d1dCWGNRVkhFRzV1SktuUiIsInByb2plY3QiOiJyYWciLCJwcm9qZWN0X2lkIjoicHJqX3p3eTVzMUIwN01zb2xpMWtteHRlYmZiMFY0SWciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkJ0bnlITzJDd1JtWnJQbFpuQmloVjFpciIsIm5iZiI6MTc1Nzk2MzI5MywiaWF0IjoxNzU3OTYzMjkzLCJleHAiOjE3NTgwMDY0OTN9.ITFfMKlW0SF7t05HscMgAHvb8CN0AefkkC8YM6PMIxPLrIpTHG5TsysP4wo3g8RDOKX6pZt4_vfLGLH-IyeH-aJOD9Plee70ugKM8SamdfA9lLBRObJjfcLZJFkY18734jZBZtCdwbP3jwNcoX8KnK44Ei7msnurC4zL80W2lmjVy7MvN48CtNx7EcP96vY92hbVjZT6AP-qUJN5f4sQED3J8W4-uQV5kkPgXne5d1iScWD2612SLzGGKbd3Iy_SoxFB6WFW8ChWNneywxV7u99Xj6O0txb2Z0wZcz8LThx4AoauSg1fFjdHMR3A5nRqGPczKsja34k41NixtN8UNw"
